{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist/typescript",
    "declaration": true,
    "emitDeclarationOnly": true,
    "extendedDiagnostics": true,
    "paths": {
      "lib/*": [
        "src/lib/*"
      ],
      "src/*": [
        "src/*"
      ],
      "root/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}